<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoreborder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="left-container">
        <h2 class="title">HOME</h2>
        <div id="show-scor-home"></div>
        <button id="add-one-home" onclick="addHomeOne()">+1</button>
        <button id="add-two-home" onclick="addHomeTwo()">+2</button>
        <button id="add-three-home" onclick="addHomeThree()">+3</button>
      </div>
      <div class="right-container">
        <h2 class="title">GUEST</h2>
        <div id="show-scor-guest"></div>
        <button id="add-one-gust" onclick="addGuestOne()">+1</button>
        <button id="add-two-gust" onclick="addGuestTwo()">+2</button>
        <button id="add-three" onclick="addGuestThree()">+3</button>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
